Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hr;
Database changed
mysql> select * from employees;
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name  | last_name   | email    | phone_number       | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           NULL |       NULL |            90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1989-09-21 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1993-01-13 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 1990-01-03 | IT_PROG    |  9000.00 |           NULL |        102 |            60 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1991-05-21 | IT_PROG    |  6000.00 |           NULL |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 1997-06-25 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1998-02-05 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         107 | Diana       | Lorentz     | DLORENTZ | 590.423.5567       | 1999-02-07 | IT_PROG    |  4200.00 |           NULL |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 1994-08-17 | FI_MGR     | 12000.00 |           NULL |        101 |           100 |
|         109 | Daniel      | Faviet      | DFAVIET  | 515.124.4169       | 1994-08-16 | FI_ACCOUNT |  9000.00 |           NULL |        108 |           100 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 1997-09-28 | FI_ACCOUNT |  8200.00 |           NULL |        108 |           100 |
|         111 | Ismael      | Sciarra     | ISCIARRA | 515.124.4369       | 1997-09-30 | FI_ACCOUNT |  7700.00 |           NULL |        108 |           100 |
|         112 | Jose Manuel | Urman       | JMURMAN  | 515.124.4469       | 1998-03-07 | FI_ACCOUNT |  7800.00 |           NULL |        108 |           100 |
|         113 | Luis        | Popp        | LPOPP    | 515.124.4567       | 1999-12-07 | FI_ACCOUNT |  6900.00 |           NULL |        108 |           100 |
|         114 | Den         | Raphaely    | DRAPHEAL | 515.127.4561       | 1994-12-07 | PU_MAN     | 11000.00 |           NULL |        100 |            30 |
|         115 | Alexander   | Khoo        | AKHOO    | 515.127.4562       | 1995-05-18 | PU_CLERK   |  3100.00 |           NULL |        114 |            30 |
|         116 | Shelli      | Baida       | SBAIDA   | 515.127.4563       | 1997-12-24 | PU_CLERK   |  2900.00 |           NULL |        114 |            30 |
|         117 | Sigal       | Tobias      | STOBIAS  | 515.127.4564       | 1997-07-24 | PU_CLERK   |  2800.00 |           NULL |        114 |            30 |
|         118 | Guy         | Himuro      | GHIMURO  | 515.127.4565       | 1998-11-15 | PU_CLERK   |  2600.00 |           NULL |        114 |            30 |
|         119 | Karen       | Colmenares  | KCOLMENA | 515.127.4566       | 1999-08-10 | PU_CLERK   |  2500.00 |           NULL |        114 |            30 |
|         120 | Matthew     | Weiss       | MWEISS   | 650.123.1234       | 1996-07-18 | ST_MAN     |  8000.00 |           NULL |        100 |            50 |
|         121 | Adam        | Fripp       | AFRIPP   | 650.123.2234       | 1997-04-10 | ST_MAN     |  8200.00 |           NULL |        100 |            50 |
|         122 | Payam       | Kaufling    | PKAUFLIN | 650.123.3234       | 1995-05-01 | ST_MAN     |  7900.00 |           NULL |        100 |            50 |
|         123 | Shanta      | Vollman     | SVOLLMAN | 650.123.4234       | 1997-10-10 | ST_MAN     |  6500.00 |           NULL |        100 |            50 |
|         124 | Kevin       | Mourgos     | KMOURGOS | 650.123.5234       | 1999-11-16 | ST_MAN     |  5800.00 |           NULL |        100 |            50 |
|         125 | Julia       | Nayer       | JNAYER   | 650.124.1214       | 1997-07-16 | ST_CLERK   |  3200.00 |           NULL |        120 |            50 |
|         126 | Irene       | Mikkilineni | IMIKKILI | 650.124.1224       | 1998-09-28 | ST_CLERK   |  2700.00 |           NULL |        120 |            50 |
|         127 | James       | Landry      | JLANDRY  | 650.124.1334       | 1999-01-14 | ST_CLERK   |  2400.00 |           NULL |        120 |            50 |
|         128 | Steven      | Markle      | SMARKLE  | 650.124.1434       | 2000-03-08 | ST_CLERK   |  2200.00 |           NULL |        120 |            50 |
|         129 | Laura       | Bissot      | LBISSOT  | 650.124.5234       | 1997-08-20 | ST_CLERK   |  3300.00 |           NULL |        121 |            50 |
|         130 | Mozhe       | Atkinson    | MATKINSO | 650.124.6234       | 1997-10-30 | ST_CLERK   |  2800.00 |           NULL |        121 |            50 |
|         131 | James       | Marlow      | JAMRLOW  | 650.124.7234       | 1997-02-16 | ST_CLERK   |  2500.00 |           NULL |        121 |            50 |
|         132 | TJ          | Olson       | TJOLSON  | 650.124.8234       | 1999-04-10 | ST_CLERK   |  2100.00 |           NULL |        121 |            50 |
|         133 | Jason       | Mallin      | JMALLIN  | 650.127.1934       | 1996-06-14 | ST_CLERK   |  3300.00 |           NULL |        122 |            50 |
|         134 | Michael     | Rogers      | MROGERS  | 650.127.1834       | 1998-08-26 | ST_CLERK   |  2900.00 |           NULL |        122 |            50 |
|         135 | Ki          | Gee         | KGEE     | 650.127.1734       | 1999-12-12 | ST_CLERK   |  2400.00 |           NULL |        122 |            50 |
|         136 | Hazel       | Philtanker  | HPHILTAN | 650.127.1634       | 2000-02-06 | ST_CLERK   |  2200.00 |           NULL |        122 |            50 |
|         137 | Renske      | Ladwig      | RLADWIG  | 650.121.1234       | 1995-07-14 | ST_CLERK   |  3600.00 |           NULL |        123 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  | 650.121.2034       | 1997-10-26 | ST_CLERK   |  3200.00 |           NULL |        123 |            50 |
|         139 | John        | Seo         | JSEO     | 650.121.2019       | 1998-02-12 | ST_CLERK   |  2700.00 |           NULL |        123 |            50 |
|         140 | Joshua      | Patel       | JPATEL   | 650.121.1834       | 1998-04-06 | ST_CLERK   |  2500.00 |           NULL |        123 |            50 |
|         141 | Trenna      | Rajs        | TRAJS    | 650.121.8009       | 1995-10-17 | ST_CLERK   |  3500.00 |           NULL |        124 |            50 |
|         142 | Curtis      | Davies      | CDAVIES  | 650.121.2994       | 1997-01-29 | ST_CLERK   |  3100.00 |           NULL |        124 |            50 |
|         143 | Randall     | Matos       | RMATOS   | 650.121.2874       | 1998-03-15 | ST_CLERK   |  2600.00 |           NULL |        124 |            50 |
|         144 | Peter       | Vargas      | PVARGAS  | 650.121.2004       | 1998-07-09 | ST_CLERK   |  2500.00 |           NULL |        124 |            50 |
|         145 | John        | Russell     | JRUSSEL  | 011.44.1344.429268 | 1996-10-01 | SA_MAN     | 14000.00 |           0.40 |        100 |            80 |
|         146 | Karen       | Partners    | KPARTNER | 011.44.1344.467268 | 1997-01-05 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         147 | Alberto     | Errazuriz   | AERRAZUR | 011.44.1344.429278 | 1997-03-10 | SA_MAN     | 12000.00 |           0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 011.44.1344.619268 | 1999-10-15 | SA_MAN     | 11000.00 |           0.30 |        100 |            80 |
|         149 | Eleni       | Zlotkey     | EZLOTKEY | 011.44.1344.429018 | 2000-01-29 | SA_MAN     | 10500.00 |           0.20 |        100 |            80 |
|         150 | Peter       | Tucker      | PTUCKER  | 011.44.1344.129268 | 1997-01-30 | SA_REP     | 10000.00 |           0.30 |        145 |            80 |
|         151 | David       | Bernstein   | DBERNSTE | 011.44.1344.345268 | 1997-03-24 | SA_REP     |  9500.00 |           0.25 |        145 |            80 |
|         152 | Peter       | Hall        | PHALL    | 011.44.1344.478968 | 1997-08-20 | SA_REP     |  9000.00 |           0.25 |        145 |            80 |
|         153 | Christopher | Olsen       | COLSEN   | 011.44.1344.498718 | 1998-03-30 | SA_REP     |  8000.00 |           0.20 |        145 |            80 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 011.44.1344.987668 | 1998-12-09 | SA_REP     |  7500.00 |           0.20 |        145 |            80 |
|         155 | Oliver      | Tuvault     | OTUVAULT | 011.44.1344.486508 | 1999-11-23 | SA_REP     |  7000.00 |           0.15 |        145 |            80 |
|         156 | Janette     | King        | JKING    | 011.44.1345.429268 | 1996-01-30 | SA_REP     | 10000.00 |           0.35 |        146 |            80 |
|         157 | Patrick     | Sully       | PSULLY   | 011.44.1345.929268 | 1996-03-04 | SA_REP     |  9500.00 |           0.35 |        146 |            80 |
|         158 | Allan       | McEwen      | AMCEWEN  | 011.44.1345.829268 | 1996-08-01 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         159 | Lindsey     | Smith       | LSMITH   | 011.44.1345.729268 | 1997-03-10 | SA_REP     |  8000.00 |           0.30 |        146 |            80 |
|         160 | Louise      | Doran       | LDORAN   | 011.44.1345.629268 | 1997-12-15 | SA_REP     |  7500.00 |           0.30 |        146 |            80 |
|         161 | Sarath      | Sewall      | SSEWALL  | 011.44.1345.529268 | 1998-11-03 | SA_REP     |  7000.00 |           0.25 |        146 |            80 |
|         162 | Clara       | Vishney     | CVISHNEY | 011.44.1346.129268 | 1997-11-11 | SA_REP     | 10500.00 |           0.25 |        147 |            80 |
|         163 | Danielle    | Greene      | DGREENE  | 011.44.1346.229268 | 1999-03-19 | SA_REP     |  9500.00 |           0.15 |        147 |            80 |
|         164 | Mattea      | Marvins     | MMARVINS | 011.44.1346.329268 | 2000-01-24 | SA_REP     |  7200.00 |           0.10 |        147 |            80 |
|         165 | David       | Lee         | DLEE     | 011.44.1346.529268 | 2000-02-23 | SA_REP     |  6800.00 |           0.10 |        147 |            80 |
|         166 | Sundar      | Ande        | SANDE    | 011.44.1346.629268 | 2000-03-24 | SA_REP     |  6400.00 |           0.10 |        147 |            80 |
|         167 | Amit        | Banda       | ABANDA   | 011.44.1346.729268 | 2000-04-21 | SA_REP     |  6200.00 |           0.10 |        147 |            80 |
|         168 | Lisa        | Ozer        | LOZER    | 011.44.1343.929268 | 1997-03-11 | SA_REP     | 11500.00 |           0.25 |        148 |            80 |
|         169 | Harrison    | Bloom       | HBLOOM   | 011.44.1343.829268 | 1998-03-23 | SA_REP     | 10000.00 |           0.20 |        148 |            80 |
|         170 | Tayler      | Fox         | TFOX     | 011.44.1343.729268 | 1998-01-24 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         171 | William     | Smith       | WSMITH   | 011.44.1343.629268 | 1999-02-23 | SA_REP     |  7400.00 |           0.15 |        148 |            80 |
|         172 | Elizabeth   | Bates       | EBATES   | 011.44.1343.529268 | 1999-03-24 | SA_REP     |  7300.00 |           0.15 |        148 |            80 |
|         173 | Sundita     | Kumar       | SKUMAR   | 011.44.1343.329268 | 2000-04-21 | SA_REP     |  6100.00 |           0.10 |        148 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 011.44.1644.429267 | 1996-05-11 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         175 | Alyssa      | Hutton      | AHUTTON  | 011.44.1644.429266 | 1997-03-19 | SA_REP     |  8800.00 |           0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 011.44.1644.429265 | 1998-03-24 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         177 | Jack        | Livingston  | JLIVINGS | 011.44.1644.429264 | 1998-04-23 | SA_REP     |  8400.00 |           0.20 |        149 |            80 |
|         178 | Kimberely   | Grant       | KGRANT   | 011.44.1644.429263 | 1999-05-24 | SA_REP     |  7000.00 |           0.15 |        149 |          NULL |
|         179 | Charles     | Johnson     | CJOHNSON | 011.44.1644.429262 | 2000-01-04 | SA_REP     |  6200.00 |           0.10 |        149 |            80 |
|         180 | Winston     | Taylor      | WTAYLOR  | 650.507.9876       | 1998-01-24 | SH_CLERK   |  3200.00 |           NULL |        120 |            50 |
|         181 | Jean        | Fleaur      | JFLEAUR  | 650.507.9877       | 1998-02-23 | SH_CLERK   |  3100.00 |           NULL |        120 |            50 |
|         182 | Martha      | Sullivan    | MSULLIVA | 650.507.9878       | 1999-06-21 | SH_CLERK   |  2500.00 |           NULL |        120 |            50 |
|         183 | Girard      | Geoni       | GGEONI   | 650.507.9879       | 2000-02-03 | SH_CLERK   |  2800.00 |           NULL |        120 |            50 |
|         184 | Nandita     | Sarchand    | NSARCHAN | 650.509.1876       | 1996-01-27 | SH_CLERK   |  4200.00 |           NULL |        121 |            50 |
|         185 | Alexis      | Bull        | ABULL    | 650.509.2876       | 1997-02-20 | SH_CLERK   |  4100.00 |           NULL |        121 |            50 |
|         186 | Julia       | Dellinger   | JDELLING | 650.509.3876       | 1998-06-24 | SH_CLERK   |  3400.00 |           NULL |        121 |            50 |
|         187 | Anthony     | Cabrio      | ACABRIO  | 650.509.4876       | 1999-02-07 | SH_CLERK   |  3000.00 |           NULL |        121 |            50 |
|         188 | Kelly       | Chung       | KCHUNG   | 650.505.1876       | 1997-06-14 | SH_CLERK   |  3800.00 |           NULL |        122 |            50 |
|         189 | Jennifer    | Dilly       | JDILLY   | 650.505.2876       | 1997-08-13 | SH_CLERK   |  3600.00 |           NULL |        122 |            50 |
|         190 | Timothy     | Gates       | TGATES   | 650.505.3876       | 1998-07-11 | SH_CLERK   |  2900.00 |           NULL |        122 |            50 |
|         191 | Randall     | Perkins     | RPERKINS | 650.505.4876       | 1999-12-19 | SH_CLERK   |  2500.00 |           NULL |        122 |            50 |
|         192 | Sarah       | Bell        | SBELL    | 650.501.1876       | 1996-02-04 | SH_CLERK   |  4000.00 |           NULL |        123 |            50 |
|         193 | Britney     | Everett     | BEVERETT | 650.501.2876       | 1997-03-03 | SH_CLERK   |  3900.00 |           NULL |        123 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  | 650.501.3876       | 1998-07-01 | SH_CLERK   |  3200.00 |           NULL |        123 |            50 |
|         195 | Vance       | Jones       | VJONES   | 650.501.4876       | 1999-03-17 | SH_CLERK   |  2800.00 |           NULL |        123 |            50 |
|         196 | Alana       | Walsh       | AWALSH   | 650.507.9811       | 1998-04-24 | SH_CLERK   |  3100.00 |           NULL |        124 |            50 |
|         197 | Kevin       | Feeney      | KFEENEY  | 650.507.9822       | 1998-05-23 | SH_CLERK   |  3000.00 |           NULL |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL | 650.507.9833       | 1999-06-21 | SH_CLERK   |  2600.00 |           NULL |        124 |            50 |
|         199 | Douglas     | Grant       | DGRANT   | 650.507.9844       | 2000-01-13 | SH_CLERK   |  2600.00 |           NULL |        124 |            50 |
|         200 | Jennifer    | Whalen      | JWHALEN  | 515.123.4444       | 1987-09-17 | AD_ASST    |  4400.00 |           NULL |        101 |            10 |
|         201 | Michael     | Hartstein   | MHARTSTE | 515.123.5555       | 1996-02-17 | MK_MAN     | 13000.00 |           NULL |        100 |            20 |
|         202 | Pat         | Fay         | PFAY     | 603.123.6666       | 1997-08-17 | MK_REP     |  6000.00 |           NULL |        201 |            20 |
|         203 | Susan       | Mavris      | SMAVRIS  | 515.123.7777       | 1994-06-07 | HR_REP     |  6500.00 |           NULL |        101 |            40 |
|         204 | Hermann     | Baer        | HBAER    | 515.123.8888       | 1994-06-07 | PR_REP     | 10000.00 |           NULL |        101 |            70 |
|         205 | Shelley     | Higgins     | SHIGGINS | 515.123.8080       | 1994-06-07 | AC_MGR     | 12000.00 |           NULL |        101 |           110 |
|         206 | William     | Gietz       | WGIETZ   | 51hr5.123.8181     | 1994-06-07 | AC_ACCOUNT |  8300.00 |           NULL |        205 |           110 |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
107 rows in set (0.16 sec)

mysql> elect * from employees where department_id is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect * from employees where department_id is null' at line 1
mysql> select first_name, ifnull(department_id, -1)
    -> from employees;
+-------------+---------------------------+
| first_name  | ifnull(department_id, -1) |
+-------------+---------------------------+
| Steven      |                        90 |
| Neena       |                        90 |
| Lex         |                        90 |
| Alexander   |                        60 |
| Bruce       |                        60 |
| David       |                        60 |
| Valli       |                        60 |
| Diana       |                        60 |
| Nancy       |                       100 |
| Daniel      |                       100 |
| John        |                       100 |
| Ismael      |                       100 |
| Jose Manuel |                       100 |
| Luis        |                       100 |
| Den         |                        30 |
| Alexander   |                        30 |
| Shelli      |                        30 |
| Sigal       |                        30 |
| Guy         |                        30 |
| Karen       |                        30 |
| Matthew     |                        50 |
| Adam        |                        50 |
| Payam       |                        50 |
| Shanta      |                        50 |
| Kevin       |                        50 |
| Julia       |                        50 |
| Irene       |                        50 |
| James       |                        50 |
| Steven      |                        50 |
| Laura       |                        50 |
| Mozhe       |                        50 |
| James       |                        50 |
| TJ          |                        50 |
| Jason       |                        50 |
| Michael     |                        50 |
| Ki          |                        50 |
| Hazel       |                        50 |
| Renske      |                        50 |
| Stephen     |                        50 |
| John        |                        50 |
| Joshua      |                        50 |
| Trenna      |                        50 |
| Curtis      |                        50 |
| Randall     |                        50 |
| Peter       |                        50 |
| John        |                        80 |
| Karen       |                        80 |
| Alberto     |                        80 |
| Gerald      |                        80 |
| Eleni       |                        80 |
| Peter       |                        80 |
| David       |                        80 |
| Peter       |                        80 |
| Christopher |                        80 |
| Nanette     |                        80 |
| Oliver      |                        80 |
| Janette     |                        80 |
| Patrick     |                        80 |
| Allan       |                        80 |
| Lindsey     |                        80 |
| Louise      |                        80 |
| Sarath      |                        80 |
| Clara       |                        80 |
| Danielle    |                        80 |
| Mattea      |                        80 |
| David       |                        80 |
| Sundar      |                        80 |
| Amit        |                        80 |
| Lisa        |                        80 |
| Harrison    |                        80 |
| Tayler      |                        80 |
| William     |                        80 |
| Elizabeth   |                        80 |
| Sundita     |                        80 |
| Ellen       |                        80 |
| Alyssa      |                        80 |
| Jonathon    |                        80 |
| Jack        |                        80 |
| Kimberely   |                        -1 |
| Charles     |                        80 |
| Winston     |                        50 |
| Jean        |                        50 |
| Martha      |                        50 |
| Girard      |                        50 |
| Nandita     |                        50 |
| Alexis      |                        50 |
| Julia       |                        50 |
| Anthony     |                        50 |
| Kelly       |                        50 |
| Jennifer    |                        50 |
| Timothy     |                        50 |
| Randall     |                        50 |
| Sarah       |                        50 |
| Britney     |                        50 |
| Samuel      |                        50 |
| Vance       |                        50 |
| Alana       |                        50 |
| Kevin       |                        50 |
| Donald      |                        50 |
| Douglas     |                        50 |
| Jennifer    |                        10 |
| Michael     |                        20 |
| Pat         |                        20 |
| Susan       |                        40 |
| Hermann     |                        70 |
| Shelley     |                       110 |
| William     |                       110 |
+-------------+---------------------------+
107 rows in set (0.01 sec)

mysql> select first_name, ifnull(manager_id, -1 ) from employees;
+-------------+-------------------------+
| first_name  | ifnull(manager_id, -1 ) |
+-------------+-------------------------+
| Steven      |                      -1 |
| Neena       |                     100 |
| Lex         |                     100 |
| Alexander   |                     102 |
| Bruce       |                     103 |
| David       |                     103 |
| Valli       |                     103 |
| Diana       |                     103 |
| Nancy       |                     101 |
| Daniel      |                     108 |
| John        |                     108 |
| Ismael      |                     108 |
| Jose Manuel |                     108 |
| Luis        |                     108 |
| Den         |                     100 |
| Alexander   |                     114 |
| Shelli      |                     114 |
| Sigal       |                     114 |
| Guy         |                     114 |
| Karen       |                     114 |
| Matthew     |                     100 |
| Adam        |                     100 |
| Payam       |                     100 |
| Shanta      |                     100 |
| Kevin       |                     100 |
| Julia       |                     120 |
| Irene       |                     120 |
| James       |                     120 |
| Steven      |                     120 |
| Laura       |                     121 |
| Mozhe       |                     121 |
| James       |                     121 |
| TJ          |                     121 |
| Jason       |                     122 |
| Michael     |                     122 |
| Ki          |                     122 |
| Hazel       |                     122 |
| Renske      |                     123 |
| Stephen     |                     123 |
| John        |                     123 |
| Joshua      |                     123 |
| Trenna      |                     124 |
| Curtis      |                     124 |
| Randall     |                     124 |
| Peter       |                     124 |
| John        |                     100 |
| Karen       |                     100 |
| Alberto     |                     100 |
| Gerald      |                     100 |
| Eleni       |                     100 |
| Peter       |                     145 |
| David       |                     145 |
| Peter       |                     145 |
| Christopher |                     145 |
| Nanette     |                     145 |
| Oliver      |                     145 |
| Janette     |                     146 |
| Patrick     |                     146 |
| Allan       |                     146 |
| Lindsey     |                     146 |
| Louise      |                     146 |
| Sarath      |                     146 |
| Clara       |                     147 |
| Danielle    |                     147 |
| Mattea      |                     147 |
| David       |                     147 |
| Sundar      |                     147 |
| Amit        |                     147 |
| Lisa        |                     148 |
| Harrison    |                     148 |
| Tayler      |                     148 |
| William     |                     148 |
| Elizabeth   |                     148 |
| Sundita     |                     148 |
| Ellen       |                     149 |
| Alyssa      |                     149 |
| Jonathon    |                     149 |
| Jack        |                     149 |
| Kimberely   |                     149 |
| Charles     |                     149 |
| Winston     |                     120 |
| Jean        |                     120 |
| Martha      |                     120 |
| Girard      |                     120 |
| Nandita     |                     121 |
| Alexis      |                     121 |
| Julia       |                     121 |
| Anthony     |                     121 |
| Kelly       |                     122 |
| Jennifer    |                     122 |
| Timothy     |                     122 |
| Randall     |                     122 |
| Sarah       |                     123 |
| Britney     |                     123 |
| Samuel      |                     123 |
| Vance       |                     123 |
| Alana       |                     124 |
| Kevin       |                     124 |
| Donald      |                     124 |
| Douglas     |                     124 |
| Jennifer    |                     101 |
| Michael     |                     100 |
| Pat         |                     201 |
| Susan       |                     101 |
| Hermann     |                     101 |
| Shelley     |                     101 |
| William     |                     205 |
+-------------+-------------------------+
107 rows in set (0.10 sec)

mysql> elect first_name, salary from employees order by salary desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect first_name, salary from employees order by salary desc' at line 1
mysql> select first_name, salary from employees order by salary desc;
+-------------+----------+
| first_name  | salary   |
+-------------+----------+
| Steven      | 24000.00 |
| Neena       | 17000.00 |
| Lex         | 17000.00 |
| John        | 14000.00 |
| Karen       | 13500.00 |
| Michael     | 13000.00 |
| Nancy       | 12000.00 |
| Alberto     | 12000.00 |
| Shelley     | 12000.00 |
| Lisa        | 11500.00 |
| Den         | 11000.00 |
| Gerald      | 11000.00 |
| Ellen       | 11000.00 |
| Eleni       | 10500.00 |
| Clara       | 10500.00 |
| Peter       | 10000.00 |
| Janette     | 10000.00 |
| Harrison    | 10000.00 |
| Hermann     | 10000.00 |
| Tayler      |  9600.00 |
| David       |  9500.00 |
| Patrick     |  9500.00 |
| Danielle    |  9500.00 |
| Alexander   |  9000.00 |
| Daniel      |  9000.00 |
| Peter       |  9000.00 |
| Allan       |  9000.00 |
| Alyssa      |  8800.00 |
| Jonathon    |  8600.00 |
| Jack        |  8400.00 |
| William     |  8300.00 |
| John        |  8200.00 |
| Adam        |  8200.00 |
| Matthew     |  8000.00 |
| Christopher |  8000.00 |
| Lindsey     |  8000.00 |
| Payam       |  7900.00 |
| Jose Manuel |  7800.00 |
| Ismael      |  7700.00 |
| Nanette     |  7500.00 |
| Louise      |  7500.00 |
| William     |  7400.00 |
| Elizabeth   |  7300.00 |
| Mattea      |  7200.00 |
| Oliver      |  7000.00 |
| Sarath      |  7000.00 |
| Kimberely   |  7000.00 |
| Luis        |  6900.00 |
| David       |  6800.00 |
| Shanta      |  6500.00 |
| Susan       |  6500.00 |
| Sundar      |  6400.00 |
| Amit        |  6200.00 |
| Charles     |  6200.00 |
| Sundita     |  6100.00 |
| Bruce       |  6000.00 |
| Pat         |  6000.00 |
| Kevin       |  5800.00 |
| David       |  4800.00 |
| Valli       |  4800.00 |
| Jennifer    |  4400.00 |
| Diana       |  4200.00 |
| Nandita     |  4200.00 |
| Alexis      |  4100.00 |
| Sarah       |  4000.00 |
| Britney     |  3900.00 |
| Kelly       |  3800.00 |
| Renske      |  3600.00 |
| Jennifer    |  3600.00 |
| Trenna      |  3500.00 |
| Julia       |  3400.00 |
| Laura       |  3300.00 |
| Jason       |  3300.00 |
| Julia       |  3200.00 |
| Stephen     |  3200.00 |
| Winston     |  3200.00 |
| Samuel      |  3200.00 |
| Alexander   |  3100.00 |
| Curtis      |  3100.00 |
| Jean        |  3100.00 |
| Alana       |  3100.00 |
| Anthony     |  3000.00 |
| Kevin       |  3000.00 |
| Shelli      |  2900.00 |
| Michael     |  2900.00 |
| Timothy     |  2900.00 |
| Sigal       |  2800.00 |
| Mozhe       |  2800.00 |
| Girard      |  2800.00 |
| Vance       |  2800.00 |
| Irene       |  2700.00 |
| John        |  2700.00 |
| Guy         |  2600.00 |
| Randall     |  2600.00 |
| Donald      |  2600.00 |
| Douglas     |  2600.00 |
| Karen       |  2500.00 |
| James       |  2500.00 |
| Joshua      |  2500.00 |
| Peter       |  2500.00 |
| Martha      |  2500.00 |
| Randall     |  2500.00 |
| James       |  2400.00 |
| Ki          |  2400.00 |
| Steven      |  2200.00 |
| Hazel       |  2200.00 |
| TJ          |  2100.00 |
+-------------+----------+
107 rows in set (0.01 sec)

mysql> select avg(salary) from employees;
+-------------+
| avg(salary) |
+-------------+
| 6461.682243 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(employee_id) from employees;
+--------------------+
| count(employee_id) |
+--------------------+
|                107 |
+--------------------+
1 row in set (0.01 sec)

mysql> select count(department_id) from employees;
+----------------------+
| count(department_id) |
+----------------------+
|                  106 |
+----------------------+
1 row in set (0.01 sec)

mysql> select min(salary)  as min_salary, max(salary) as max_salary, avg(salary) as avg_salary
    -> from employees;
+------------+------------+-------------+
| min_salary | max_salary | avg_salary  |
+------------+------------+-------------+
|    2100.00 |   24000.00 | 6461.682243 |
+------------+------------+-------------+
1 row in set (0.01 sec)

mysql> select if(salary > 10000, 'high paid', 'low paid') as salary_tag,
    -> salary from employees;
+------------+----------+
| salary_tag | salary   |
+------------+----------+
| high paid  | 24000.00 |
| high paid  | 17000.00 |
| high paid  | 17000.00 |
| low paid   |  9000.00 |
| low paid   |  6000.00 |
| low paid   |  4800.00 |
| low paid   |  4800.00 |
| low paid   |  4200.00 |
| high paid  | 12000.00 |
| low paid   |  9000.00 |
| low paid   |  8200.00 |
| low paid   |  7700.00 |
| low paid   |  7800.00 |
| low paid   |  6900.00 |
| high paid  | 11000.00 |
| low paid   |  3100.00 |
| low paid   |  2900.00 |
| low paid   |  2800.00 |
| low paid   |  2600.00 |
| low paid   |  2500.00 |
| low paid   |  8000.00 |
| low paid   |  8200.00 |
| low paid   |  7900.00 |
| low paid   |  6500.00 |
| low paid   |  5800.00 |
| low paid   |  3200.00 |
| low paid   |  2700.00 |
| low paid   |  2400.00 |
| low paid   |  2200.00 |
| low paid   |  3300.00 |
| low paid   |  2800.00 |
| low paid   |  2500.00 |
| low paid   |  2100.00 |
| low paid   |  3300.00 |
| low paid   |  2900.00 |
| low paid   |  2400.00 |
| low paid   |  2200.00 |
| low paid   |  3600.00 |
| low paid   |  3200.00 |
| low paid   |  2700.00 |
| low paid   |  2500.00 |
| low paid   |  3500.00 |
| low paid   |  3100.00 |
| low paid   |  2600.00 |
| low paid   |  2500.00 |
| high paid  | 14000.00 |
| high paid  | 13500.00 |
| high paid  | 12000.00 |
| high paid  | 11000.00 |
| high paid  | 10500.00 |
| low paid   | 10000.00 |
| low paid   |  9500.00 |
| low paid   |  9000.00 |
| low paid   |  8000.00 |
| low paid   |  7500.00 |
| low paid   |  7000.00 |
| low paid   | 10000.00 |
| low paid   |  9500.00 |
| low paid   |  9000.00 |
| low paid   |  8000.00 |
| low paid   |  7500.00 |
| low paid   |  7000.00 |
| high paid  | 10500.00 |
| low paid   |  9500.00 |
| low paid   |  7200.00 |
| low paid   |  6800.00 |
| low paid   |  6400.00 |
| low paid   |  6200.00 |
| high paid  | 11500.00 |
| low paid   | 10000.00 |
| low paid   |  9600.00 |
| low paid   |  7400.00 |
| low paid   |  7300.00 |
| low paid   |  6100.00 |
| high paid  | 11000.00 |
| low paid   |  8800.00 |
| low paid   |  8600.00 |
| low paid   |  8400.00 |
| low paid   |  7000.00 |
| low paid   |  6200.00 |
| low paid   |  3200.00 |
| low paid   |  3100.00 |
| low paid   |  2500.00 |
| low paid   |  2800.00 |
| low paid   |  4200.00 |
| low paid   |  4100.00 |
| low paid   |  3400.00 |
| low paid   |  3000.00 |
| low paid   |  3800.00 |
| low paid   |  3600.00 |
| low paid   |  2900.00 |
| low paid   |  2500.00 |
| low paid   |  4000.00 |
| low paid   |  3900.00 |
| low paid   |  3200.00 |
| low paid   |  2800.00 |
| low paid   |  3100.00 |
| low paid   |  3000.00 |
| low paid   |  2600.00 |
| low paid   |  2600.00 |
| low paid   |  4400.00 |
| high paid  | 13000.00 |
| low paid   |  6000.00 |
| low paid   |  6500.00 |
| low paid   | 10000.00 |
| high paid  | 12000.00 |
| low paid   |  8300.00 |
+------------+----------+
107 rows in set (0.01 sec)

mysql> select case when salary < 5000 then 'low paid'
    -> when salary >= 5000 and salary < 12000 then 'moderate pay'
    -> else 'high paid' end as salary_tag from employees;
+--------------+
| salary_tag   |
+--------------+
| high paid    |
| high paid    |
| high paid    |
| moderate pay |
| moderate pay |
| low paid     |
| low paid     |
| low paid     |
| high paid    |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| high paid    |
| high paid    |
| high paid    |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| moderate pay |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| low paid     |
| high paid    |
| moderate pay |
| moderate pay |
| moderate pay |
| high paid    |
| moderate pay |
+--------------+
107 rows in set (0.00 sec)

mysql> select department_id , avg(salary)
    -> from employees group by department_id;
+---------------+--------------+
| department_id | avg(salary)  |
+---------------+--------------+
|          NULL |  7000.000000 |
|            10 |  4400.000000 |
|            20 |  9500.000000 |
|            30 |  4150.000000 |
|            40 |  6500.000000 |
|            50 |  3475.555556 |
|            60 |  5760.000000 |
|            70 | 10000.000000 |
|            80 |  8955.882353 |
|            90 | 19333.333333 |
|           100 |  8600.000000 |
|           110 | 10150.000000 |
+---------------+--------------+
12 rows in set (0.01 sec)

mysql> select department_id, count(employee_id) as count_emp
    -> from employees group by department_id order by count_emp desc;
+---------------+-----------+
| department_id | count_emp |
+---------------+-----------+
|            50 |        45 |
|            80 |        34 |
|            30 |         6 |
|           100 |         6 |
|            60 |         5 |
|            90 |         3 |
|            20 |         2 |
|           110 |         2 |
|          NULL |         1 |
|            10 |         1 |
|            40 |         1 |
|            70 |         1 |
+---------------+-----------+
12 rows in set (0.01 sec)

mysql> select department_id, min(salary) as min_salary
    -> from employees group by department_id order by min_salary desc limit 3;
+---------------+------------+
| department_id | min_salary |
+---------------+------------+
|            90 |   17000.00 |
|            70 |   10000.00 |
|           110 |    8300.00 |
+---------------+------------+
3 rows in set (0.01 sec)

mysql> select department_id, job_id , avg(salary) avg_sal
    -> from employees group by department_id, job_id
    -> order by department_id desc, job_id desc limit 3 ;
+---------------+------------+--------------+
| department_id | job_id     | avg_sal      |
+---------------+------------+--------------+
|           110 | AC_MGR     | 12000.000000 |
|           110 | AC_ACCOUNT |  8300.000000 |
|           100 | FI_MGR     | 12000.000000 |
+---------------+------------+--------------+
3 rows in set (0.01 sec)

mysql>
